# osx-signing-server

./: pom.xml
osx-signing-application/: app.bndrun  bnd.bnd  codesign_server.bndrun  pom.xml
osx-signing-application/src/main/java/com/liferay/osx/signing/application/: SigningApplication.java
osx-signing-test/: bnd.bnd  logback.xml  pom.xml  test.bndrun
osx-signing-test/src/main/java/com/liferay/osx/signing/test/: SigningApplicationTest.java
osx-signing-test/src/test/resources/signed/LiferayWorkspace-1.5.0-osx-installer.app/Contents/MacOS/: osx-intel
osx-signing-test/src/test/resources/signed/LiferayWorkspace-1.5.0-osx-installer.app/Contents/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
osx-signing-test/src/test/resources/unsigned/LiferayWorkspace-1.5.0-osx-installer.app/Contents/: Info.plist
