<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liferay.osx.signing.server</groupId>
		<artifactId>osx-signing-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>osx-signing-test</artifactId>
	<name>OSX Signing Test</name>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<configuration>
					<includeJar>true</includeJar>
					<localURLs>REQUIRED</localURLs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<configuration>
					<failOnChanges>true</failOnChanges>
					<bndruns>
						<bndrun>test.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-testing-maven-plugin</artifactId>
				<configuration>
					<failOnChanges>true</failOnChanges>
					<resolve>true</resolve>
					<bndruns>
						<bndrun>test.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enroute.junit.wrapper</artifactId>
			<version>4.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enroute.hamcrest.wrapper</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
</project>