-standalone: ${.}/target/index.xml
-resourceonly: true

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.liferay.osx.signing.application)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)'

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'

-runee: JavaSE-1.8
-resolve.effective: resolve, active
-runproperties: \
	logback.configurationFile=file:${.}/logback.xml,\
	osgi.console.enable.builtin=false, \
	osgi.console=, \
	org.osgi.service.http.port=8080
-runsystemcapabilities: ${native_capability}
-runblacklist:\
	osgi.identity;filter:='(osgi.identity=org.osgi.compendium)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)'