<?xml version='1.0' encoding='UTF-8' ?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liferay.osx.signing.server</groupId>
		<artifactId>osx-signing-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>osx-signing-application</artifactId>
	<name>OSX Signing Application</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jax.rs</groupId>
			<artifactId>org.apache.aries.jax.rs.whiteboard</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<configuration>
					<includeJar>true</includeJar>
					<localURLs>REQUIRED</localURLs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<configuration>
					<failOnChanges>true</failOnChanges>
					<bndruns>
						<bndrun>app.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<configuration>
					<failOnChanges>true</failOnChanges>
					<resolve>true</resolve>
					<bndruns>
						<bndrun>app.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>